<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

    <title>Saliei Resume</title>
</head>



<body>

    <div id="home" class="container-fluid resume-container">

        <!--  ************************* Container Starts Here ************************** -->
          
          <div class="container">
              <div class="row">
                  <div class="col-xl-10 col-lg-12 resume-box">
                      <div class="row">
                          <div class="col-lg-4 col-md-12 basic-profile">
                            
                            <div class="row no-margin">
                                 <div class="col-lg-12 col-md-3 col-sm-3 col-12 no-padding">
                                     <img src="assets/images/profile_image.jpg" alt="">
                                 </div>
                                 <div class="col-lg-12 col-md-9 col-sm-9 ccol-12 baci-cc no-padding">
                                     <div class="basic-detail no-padding">
                                           <h2>Andrei Saliei</h2>
                                           <p>Front-end programmer (html, CSS, JavaScript), html-typesetter, Web-developer (ES-2021, Vue.js, Serverless App)</p>
                                           <span >Staff Position</span>
                                      </div>
                                 </div>
                            </div>
                            
                              
                              
                          </div>
                          <div class="col-lg-8 col-md-12 detail-profile no-padding">
                             <ul class="nav nav-tabs" id="myTab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-1" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="resume-tab" data-toggle="tab" href="#resume" role="tab" aria-controls="profile" aria-selected="false">Resume</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab" aria-controls="profile" aria-selected="false">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                                  </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                 
                                  <!--  ************************* Home Tab Starts Here ************************** -->
                                  <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
                                      
                                      <div class="detal-jumbo">
                                          <h3>Hellow I'm Assistant and Associate researcher</h3>
                                          <p>My work is devoted to the development of design methods of compositions of oxidic glass with the set complex of properties and the development of glass on the basis of these methods for receiving glass enamel and glasscrystalline electroinsulating covers made of aluminum, copper and steel correspondingly</p>
                                      </div>
                                      <div class="links">
                                          <div class="row ">
                                              <div class="col-md-6 col-sm-12">
                                                  <ul class="btn-link">
                                                      <li>
                                                          <a href="https://t.me/And_Salei"><i class="fas fa-paper-plane"></i> Hire Me</a>
                                                      </li>
                                                      <li>
                                                          <a href="./assets/doc/CV_Salei_Andrew.pdf"><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                              <div class="col-md-6 col-sm-12">
                                                  <ul class="social-link">
                                                      <li><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"><i class="fab fa-google"></i></a></li>
                                                      <li><a href="https://www.facebook.com/Saleychik"><i class="fab fa-facebook-f"></i></a></li>
                                                      <li><a href="https://www.youtube.com/channel/UCkRwnHnpXT-gaT50S9N8yfQ/playlists"><i class="fab fa-youtube"></i></a></li>
                                                      <li><a href="https://github.com/And-Salei"><i class="fab fa-github"></i></a></li>
                                                      
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                              
                                                  <table class="addrss-list">
                                                      <tr>
                                                          <th>E-mail</th>
                                                          <td>saleiandrew@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Phone</th>
                                                          <td>+38 (096) 880-15-43</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Date of birth</th>
                                                          <td>22-04-1989</td>
                                                      </tr>
                                                  </table>
                                            
                                          </div>
                                          <div class="col-sm-6 no-padding">
                                               <table class="addrss-list">
                                                      <tr>
                                                          <th>Address</th>
                                                          <td>Sokol 1/6-41, Dnipro, Ukraine</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Website</th>
                                                          <td>https://github.com/And-Salei</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Languages</th>
                                                          <td>Russian, English</td>
                                                      </tr>
                                                  </table>
                                          </div>
                                         </div>
                                     
                                      </div>
                                      
                                      
                                      
                                      
                                      
                                  </div>
                                  
                                     <!-- ######## Home Tab End ####### -->  
                                   
                                    <!--  ************************* Profile Tab Starts Here ************************** -->
                                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                      <div class="profile-desic">
                                          <p>Hello, I’m Assistant and Associate researcher</p>
                                              
                                        <p>As an  Assistant: lecturing “Chemical technology of special types of high-melting non-metal materials products”; laboratory sessions “Mechanical equipment in chemical technology”
                                        <p>As an  Associate Researcher: scientific research is devoted to the development of design methods of compositions of oxidic glass with the set complex of properties and the development of glass on the basis of these methods for receiving glass enamel and glasscrystalline electroinsulating covers made of aluminum, copper and steel; investigation of basic regularities of formation of coatings; writing articles and patents</p>
                                            
                                      </div>
                                      <div class="sec-title">
                                          <h2>Skills</h2>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-2 col-2 serv-logo">
                                            <i class="devicon-vscode-plain"></i>
                                            <i class="devicon-bootstrap-plain"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Web Design</h5>
                                              <p>Entry-level Web development in Visual Studio Code (GitHub, html, css, bootstrap, javascript, JSON, AJAX)</p>
                                              <a href="https://github.com/And-Salei/Resume_Saliei_ua">Click here to link my resume</a>
                                          </div>
                                      </div>
                                      <div class="service no-margin rit-serv row">
                                          
                                          <div class="col-sm-10 col-10">
                                              <h5>Grafic Design</h5>
                                              <p>Entry-level creation and editing of graphics in Adobe Photoshop CS5.1</p>
                                          </div>
                                          <div class="col-sm-2 col-2 serv-logo-right">
                                            <i class="devicon-photoshop-plain"></i>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-2 serv-logo">
                                            <i class="devicon-premierepro-plain"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Video Design</h5>
                                              <p>Entry-level creation and editing of video in Adobe Premiere Pro CS5.5</p>
                                          </div>
                                      </div>
                                      <div class="service no-margin rit-serv row">
                                          
                                          <div class="col-sm-10 col-10">
                                              <h5>Microsoft Office</h5>
                                              <p>Confident user of a package of office programs MS Office</p>
                                          </div>
                                          <div class="col-sm-2 col-2 serv-logo-right">
                                            <i class="devicon-windows8-original"></i>
                                          </div>
                                      </div><div class="service no-margin row">
                                          <div class="col-sm-2 col-2 serv-logo">
                                            <i class="devicon-matlab-plain"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Matstatistics</h5>
                                              <p>Processing of research results by mathematical and statistical methods (MathCad 14, Statgraphics Centurion XV)</p>
                                          </div>
                                      </div>
                                      
                                  </div>
                                     <!-- ######## Profile Tab End ####### -->  
                                     
                                   <!--  ************************* Resume Tab Starts Here ************************** -->
                                  <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="sec-title">
                                          <h2>Education Details</h2>
                                      </div>
                                      <div class="service no-margin row">
                                        <div class="col-sm-3 resume-dat serv-logo">
                                            <h6>January 2022 –  present</h6>
                                          <p></p>
                                        </div>
                                        <div class="col-sm-9">
                                            <h5>Course World ORT Dnipro</h5>
                                            <p>Programming on JavaScript (Front-end, ES-2021, Vue.js, Serverless App)</p>
                                        </div>
                                    </div>
                                    <div class="service no-margin row">
                                        <div class="col-sm-3 resume-dat serv-logo">
                                            <h6>October 2021 –  December  2021</h6>
                                          <p>Certificate SCHDP4IT50 №187782</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <h5>Course World ORT Dnipro</h5>
                                            <p>Basic of web-development and programming (html, CSS, JavaScript)</p>
                                        </div>
                                    </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>April 2016</h6>
                                            <p>Doctor of Philosophy (PhD)</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h5>Ukrainian State University of Chemical  Technology </h5>
                                              <p>Title of dissertation “ Glass enamel and glasscrystalline electroinsulating covers for non-ferrous metal products ”</p>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>November 2012 –  October 2015</h6>
                                            <p>Postgraduate student</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h5>Ukrainian State University of Chemical  Technology</h5>
                                              <p>Department of Chemical technology of Ceramics and Glass</p>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>September 2007 –  May  2012</h6>
                                            <p>Master’s degree</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h5>Ukrainian State University of Chemical  Technology</h5>
                                              <p>Department of Chemical technology of Ceramics and Glass</p>
                                          </div>
                                      </div>

                                      <div class="sec-title">
                                        <h2>Publications</h2>
                                    </div>
                                    <ul>
                                        <li>
                                          <a href="https://scholar.google.com.ua/citations?hl=ru&user=yWN-3wQAAAAJ">6 articles in the field of Materials Science and Engineering</a>
                                        </li>
                                        <li>
                                          <a href="https://scholar.google.com.ua/citations?hl=ru&user=yWN-3wQAAAAJ">5 patents of Ukraine</a>
                                        </li>
                                        
                                    </ul>

                                    <div class="sec-title">
                                        <h2>Citations</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="https://www.scopus.com/authid/detail.uri?authorId=57195446773">Scopus</a>
                                        </li>
                                        <li>
                                            <a href="https://publons.com/researcher/4831760/andrei-salei/">Web of Science</a>
                                        </li>
                                        <li>
                                            <a href="http://orcid.org/0000-0001-7098-4330">ORCID</a>
                                        </li>
                                    </ul>
                                      
                                      
                                  </div>
                                   <!-- ######## Resume Tab End ####### -->  
                                 
                                   <!--  ************************* Portfolio Tab Starts Here ************************** -->
                                   <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="row no-margin gallery">
                                        <h2 class="text-center">My videos-job</h2>
                                          <div class="col-sm-6">
                                            <h4 class="text-center text-primary">Determination of the ultimate strength of cement in bending and compression</h4>
                                          </div>
                                          <div class="col-sm-6">
                                            <iframe src="https://www.youtube.com/embed/8ZQHkvb3a_o" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          </div>
                                          <div class="col-sm-6">
                                            <h4 class="text-center text-primary">Determination of lime activity</h4>
                                          </div>
                                          <div class="col-sm-6">
                                            <iframe src="https://www.youtube.com/embed/FTv_vuQ-yhQ" title="Determination of lime activity" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          </div>
                                          <div class="col-sm-6">
                                            <h4 class="text-center text-primary">Determination of standard consistency (normal density) of gypsum binder</h4>
                                          </div>
                                          <div class="col-sm-6">
                                            <iframe src="https://www.youtube.com/embed/NZXvK9HJHiM" title="Determination of standard consistency (normal density) of gypsum binder" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              
                                          </div>
                                          
                                            <h2 class="text-center">My projects and prizes</h2>


                                          <div class="col-sm-4 p-2">
                                            
                                              <p class="text-center"><i class="fa fa-trophy text-warning"></i> Prize of the National Academy of Sciences of Ukraine for young scientists. Diploma of the Presidium of the National Academy of Sciences of Ukraine dated March 15, 2013</p>
                                          </div>
                                          <div class="col-sm-4 p-2">
                                             
                                              <p class="text-center"><i class="fa fa-trophy text-warning"></i> Project "Development of the basics of technology for the manufacture of special products from transparent glass ceramics" – 2016-2017</p>
                                          </div>
                                          <div class="col-sm-4 p-2">
                                              
                                              <p class="text-center"><i class="fa fa-trophy text-warning"></i> Project "Development of metal-ceramic coating to be worn on the flowing part of the turbine TNA of the engine RD 815 №91-3/100-2015" – 2016-2017</p>
                                          </div>
                                           <div class="col-sm-6 p-2">
                                              
                                              <p class="text-center"><i class="fa fa-trophy text-warning"></i> Project "Science of the basis of retention of radio-transparent ceramic materials, optical glass and protective compositions of coatings of special recognition" – 2018-2020</p>
                                          </div>
                                           <div class="col-sm-6 p-2">
                                              
                                              <p class="text-center"><i class="fa fa-trophy text-warning"></i> Project "Creation of functionally controlled metals, metal oxide and composite nanosystems of different recognition" – 2022 - present</p>
                                          </div>
                                           
                                          
                                      </div>
                                  </div>
                                   <!-- ######## Portfolio Tab End ####### -->  
                                   
                                   <!--  ************************* Contact Tab Starts Here ************************** -->
                                   <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="row no-margin map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.214067979076!2d35.04608961487038!3d48.41403443984573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfdb8b9608cd3%3A0x48f49ccd713f1579!2sAndrei%20Saliei!5e0!3m2!1sru!2sua!4v1638746201711!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                      </div>
                                      
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                              
                                                  <table class="addrss-list">
                                                      <tr>
                                                          <th>E-mail</th>
                                                          <td>saleiandrew@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Phone</th>
                                                          <td>+38 (096) 880-15-43</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Date of birth</th>
                                                          <td>22-04-1989</td>
                                                      </tr>
                                                  </table>
                                            
                                          </div>
                                          <div class="col-sm-6 no-padding">
                                               <table class="addrss-list">
                                                      <tr>
                                                          <th>Address</th>
                                                          <td>Sokol 1/6-41, Dnipro, Ukraine</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Website</th>
                                                          <td>https://github.com/And-Salei</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Languages</th>
                                                          <td> Russian, English</td>
                                                      </tr>
                                                  </table>
                                          </div>
                                         </div>
                                     
                                      </div>
                                  </div>
                                   <!-- ######## Contact Tab End ####### -->  
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>                                                                                                                                                                                                 
                                                                                                                                              
        <!-- ######## Container End ####### -->  
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>